[33mcommit 197cab48f6c2a20030332af0ed27e58b42f4be83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mresponsive[m[33m, [m[1;32mls[m[33m, [m[1;32mRD[m[33m)[m
Author: Omar Moreno <omardjmoreno@gmail.com>
Date:   Fri Apr 26 17:11:27 2019 -0500

    agregando el footer

[33mcommit a8f27913f2d094c4e5b8acf49aa4d258e98432a5[m
Author: Omar Moreno <omardjmoreno@gmail.com>
Date:   Thu Apr 25 11:34:09 2019 -0500

    agregando acustica

[33mcommit fe92dce49d5fe3a4ba3c2c53c0ce89b9c205c227[m
Author: Omar Moreno <omardjmoreno@gmail.com>
Date:   Thu Apr 25 11:31:46 2019 -0500

    agregando nuevo hero

[33mcommit 64c287980f5c45cd2efd157970107c3a40709def[m[33m ([m[1;33mtag: 0.3[m[33m)[m
Author: Omar Moreno <omardjmoreno@gmail.com>
Date:   Wed Apr 24 14:57:13 2019 -0500

    Agregando el header

[33mcommit 8454f3e6956a95a8d41af357e9c45ad71d7ea7fd[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: Omar Moreno <omardjmoreno@gmail.com>
Date:   Wed Apr 24 11:27:54 2019 -0500

    inicializar el landing
